# Dfe.Academies.External

./: .env.development.local.example  .gitignore  Dfe.Academies.External.sln  Dockerfile  EMAIL_ANALYSIS.md  EMAIL_RECOMMENDATIONS.md  README.md  azure-pipelines.yml  docker-compose.yml  release-notes.md
Dfe.Academies.External.Web/: Dfe.Academies.External.Web.csproj  EnumHelper.cs  Program.cs  StartUp.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  buildpack.yml  libman.json  manifest.yml  web.config
Dfe.Academies.External.Web.UnitTest/: AutoPopulatedMoqPropertiesCustomization.cs  Dfe.Academies.External.Web.UnitTest.csproj  ExpectedSecurityConfig.json  PropertiesPostprocessor.cs
Dfe.Academies.External.Web.UnitTest/AcademiesAPIResponseModels/: AddressResponseTests.cs  EstablishmentResponseTests.cs
Dfe.Academies.External.Web.UnitTest/ApplyToBecomeAnAcademy/: ApplyToBecomeAnAcademyTest.cs
Dfe.Academies.External.Web.UnitTest/Automapper/: AutoMapperSetupTests.cs
Dfe.Academies.External.Web.UnitTest/Constants/: ValidationMessageConstantsTests.cs
Dfe.Academies.External.Web.UnitTest/Controllers/: SchoolControllerTests.cs  TrustControllerTests.cs
Dfe.Academies.External.Web.UnitTest/CustomValidators/: ConfirmSelectionAttributeTests.cs  ConfirmTrueAttributeTests.cs  MinimumLengthAttributeTests.cs  SearchQueryRequiredAttributeTests.cs
Dfe.Academies.External.Web.UnitTest/ExampleJsonResponses/: createApplicationResponse.json  createApplicationResponseInValid.json  getApplicationResponse.json  getApplicationResponseBasicJoinAMat.json  getApplicationResponseFormASAT.json  getSchoolResponse.json  getTrustFullDetailsResponse.json  getTrustResponse.json  getTrustSearchResponse.json  newApplicationBodyNoContributor.json  newApplicationBodyValid.json  putApplicationSchoolOnly.json  schoolSearchResponse.json
Dfe.Academies.External.Web.UnitTest/Extensions/: StartupExtensionTests.cs
Dfe.Academies.External.Web.UnitTest/Factories/: APIConstants.cs  AcademiesAPIConstants.cs  ConversionApplicationTestDataFactory.cs  DelegatingHandlerStub.cs  MockHttpClientFactory.cs  PageContextFactory.cs  TrustApplicationTestDataFactory.cs  UniqueRecordIdentifierGenerator.cs
Dfe.Academies.External.Web.UnitTest/FeatureManagement/: ConversionGrantExpiryFeatureTests.cs
Dfe.Academies.External.Web.UnitTest/Helpers/: DateTimeMultiFormatParserTests.cs
Dfe.Academies.External.Web.UnitTest/MockSetUp/: ConfigurationMock.cs
Dfe.Academies.External.Web.UnitTest/Models/: ApplicationSchoolContactsTests.cs  ConversionApplicationAuditEntryTests.cs  ConversionApplicationComponentTests.cs  ConversionApplicationContributorTests.cs  ConversionApplicationTests.cs  ExistingTrustTests.cs  NewTrustKeyPersonTests.cs  NewTrustTests.cs  PersonTests.cs  SchoolApplyingToConvertTests.cs  SchoolContactTests.cs  SchoolFinancesTests.cs  SchoolLandAndBuildingsTests.cs  SchoolLeaseTests.cs  SchoolLoanTests.cs  SchoolOrSchoolsApplyingToConvertTests.cs  SchoolPupilsTests.cs  SchoolReligiousEducationTests.cs  SchoolSearchTests.cs  SchoolsSearchDtoTests.cs
Dfe.Academies.External.Web.UnitTest/Pages/: AddAContributorModelTests.cs  ApplicationOverviewTests.cs  ApplicationSelectSchoolModelTests.cs  ApplicationSubmittedModelTests.cs  CookiesModelTests.cs  ErrorModelTests.cs  HomeModelTests.cs  IndexModelTests.cs  PageSecurityTests.cs  PrivacyModelTests.cs  RemoveAContributorConfirmationModelTests.cs  RemoveSchoolModelTests.cs  RemoveSchoolSelectionModelTests.cs  SchoolOverviewTests.cs  WhatAreYouApplyingToDoModelTests.cs  WhatIsYourRoleModelTests.cs
Dfe.Academies.External.Web.UnitTest/Routing/: HyphenateRouteParameterTransformerTest.cs
Dfe.Academies.External.Web.UnitTest/Services/: AcademisationCreationServiceTests.cs  ConversionApplicationCreationServiceTests.cs  ConversionApplicationRetrievalServiceConversionStatusLogicTests.cs  ConversionApplicationRetrievalServiceDeclarationStatusLogicTests.cs  ConversionApplicationRetrievalServiceTests.cs  ConversionApplicationRetrievalServiceTrustStatusLogicTests.cs  ConversionApplicationsServiceTests.cs  EmailNotificationServiceTests.cs  ReferenceDataRetrievalServiceTests.cs  ResilientRequestProviderTests.cs  TempDataHelperServiceTests.cs  ViewDataHelperTests.cs
Dfe.Academies.External.Web.UnitTest/TagHelpers/: GovUkDateInputTagHelperTests.cs  StatusTagHelperTests.cs
Dfe.Academies.External.Web.UnitTest/Validators/: EmailValidatorTests.cs
Dfe.Academies.External.Web.UnitTest/ViewModels/: ApplicationAuditViewModelTests.cs  ApplicationCacheValuesViewModelTests.cs  ApplicationComponentViewModelTests.cs  ApplicationSchoolContactsViewModelTests.cs  ConversionApplicationContributorViewModelTests.cs  SchoolCacheValuesViewModelTests.cs  SchoolConversionComponentHeadingViewModelTests.cs  SchoolConversionComponentSectionViewModelTests.cs  SchoolDetailsViewModelTests.cs  SchoolPupilNumbersSummaryHeadingViewModelTests.cs  SchoolPupilNumbersSummarySectionViewModelTests.cs  SchoolSearchResultViewModelTests.cs  SchoolSelectorViewModelTests.cs  ValidationErrorMessagesViewModelTests.cs
Dfe.Academies.External.Web/AcademiesAPIResponseModels/: AddressResponse.cs  EstablishmentResponse.cs  SchoolSearch.cs  TrustSearch.cs
Dfe.Academies.External.Web/Attributes/: RequiredEnumAttribute.cs
Dfe.Academies.External.Web/AutoMapper/: AutoMapperProfile.cs  AutoMapperSetup.cs
Dfe.Academies.External.Web/Commands/: CreateLeaseCommand.cs  CreateLoanCommand.cs  CreateTrustKeyPersonCommand.cs  DeleteLeaseCommand.cs  DeleteLoanCommand.cs  DeleteSchoolCommand.cs  SetAdditionalDetailsCommand.cs  SubmitApplicationCommand.cs  UpdateLeaseCommand.cs  UpdateLoanCommand.cs  UpdateTrustKeyPersonCommand.cs
Dfe.Academies.External.Web/Constants/: FieldConstants.cs  ValidationMessageConstants.cs
Dfe.Academies.External.Web/Controllers/: AcademiesController.cs  BaseController.cs  CookiesController.cs  SchoolController.cs  TrustController.cs
Dfe.Academies.External.Web/CustomValidators/: AllowedExtensionAttribute.cs  ConfirmSelectionAttribute.cs  ConfirmSelectionValidator.cs  ConfirmTrueAttribute.cs  (+5 more)
(+729 files in other folders)
